{
  "name": "astano-backend",
  "version": "0.1.0",
  "description": "Astano backend — Express 5 + Prisma + PostgreSQL, modular, multi-locale (en primary, de secondary).",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --include \"src/i18n/messages/*.json\" src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed:admin": "tsx prisma/seed/admin.seed.ts"
  },
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1097.0",
    "@aws-sdk/s3-request-presigner": "^3.1097.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "sharp": "^0.35.3",
    "slugify": "^1.6.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "private": true,
  "engines": {
    "node": ">=24"
  }
}
